*,
html {
    margin: 0;
    padding: 0;
}
body {
    background-color: #99ccff;
}

body {
  font-family: 'Darker Grotesque', sans-serif;
}
.container {
  margin: 170px auto;
  max-width: 600px;
}
.card {
  background: #fff;
  border-radius: 20px;
  filter: drop-shadow(8px 8px 0px #000);
  padding: 20px;
  border: 4px solid #000;
}
.card h1 {
  margin: 0;
  font-size: 42px;
  letter-spacing: 2px;
}
.card p {
  font-size: 18px;
}

.container-nafbar {
    display: flex;
    height: 100px;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #999;
  }

.ul-navbar {
    display: flex;
    gap: 2rem;
    height: 100px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.li-navbar {
    position: relative;
    display: block;
    text-decoration: none;
    font-family: "Lato";
    cursor: pointer;
    font-size: 22px;
    color: #ecf0f1;
    text-transform: uppercase;
    padding: 4px 0;
    transition: 0.5s;
}
li::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 3px;
    top: 100%;
    left: 0;
    background: #999;
    transition: transform 0.5s;
    transform: scaleX(0);
    transform-origin: right;
}
li:hover {
    color: #95a5a6;
}
li:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}
.a-navbar {
    text-decoration: none;
}

.container-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.h1-footer {
    font-size: 40px;
    color: #000;
}

.about-ras {
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100px;
  font-size: 45px;
}

.txt-about {
  text-indent: 45px;
  font-size: medium;
}
.paraf-1 {
  font-size: medium;
  background: #fff;
  border-radius: 20px;
  filter: drop-shadow(4px 4px 0px #444);
  padding: 10px;
  border: 4px solid #000;
  max-width: fit-content;
}

.rasya {
  display:flex;
  text-indent: 45px;
  font-size: xx-large;
  padding: auto;
}

.paraf-2 {
  font-size: medium;
  background: #fff;
  border-radius: 20px;
  filter: drop-shadow(4px 4px 0px #444);
  padding: 10px;
  border: 4px solid #000;
  max-width: fit-content;
  text-indent: 45px;
}

.love-rasya {
  font-size: medium;
  background: #fff;
  border-radius: 20px;
  filter: drop-shadow(4px 4px 0px #444);
  padding: 10px;
  border: 4px solid #000;
  max-width: fit-content;
  text-indent: 45px;
}

.tentang-rasya {
  text-indent: 45px;
}

.foto-aca {
  position: absolute;
  top: 50%;
  left:50%;
  transform: translateX(-10%) translateY(-45%);
  height: 70%;
  width: 25%;
}


.pesan {
  position: absolute;
  top: 50%;
  left:50%;
  transform: translateX(-115%) translateY(555%);
}

.pdsr {
  font-size: medium;
  background: #fff;
  border-radius: 20px;
  filter: drop-shadow(4px 4px 0px #444);
  padding: 10px;
  border: 4px solid #000;
  max-width: fit-content;
  position: absolute;
  top: 50%;
  left:50%;
  transform: translateX(-75%) translateY(169%);
}

.aca-foto {
  position: absolute;
  top: 50%;
  left:50%;
  transform: translateX(90%) translateY(-45%);
  height: 70%;
  width: 25%;
}

.sincan {
  position: absolute;
  top: 50%;
  left:50%;
  transform: translateX(-15%) translateY(-50%);
  height: 20%;
  width: 100%;
}